<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Dashboard</title>
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Chart.js-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!--Styling-->
  <style>
    body {
      display: flex;
      min-height: 100vh;
      overflow-x: hidden;
    }
    #sidebar {
      min-width: 250px;
      background-color: #343a40;
      color: #fff;
    }
    #sidebar .nav-link {
      color: #fff;
    }
    #content {
      flex-grow: 1;
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav id="sidebar" class="bg-dark">
    <div class="p-4">
      <h4 class="m-2">E-commerce Admin</h4>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Customers</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main content -->
  <div id="content">
    <!-- Top navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light m-4 rounded-2">
      <a class="navbar-brand m-2" href="#">Admin Dashboard</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Notifications</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Dashboard content -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="card bg-primary text-white mb-4">
            <div class="card-body text-center"><b>Total Sales</b></div>
            <div class="text-center mb-2">1, 234</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-success text-white mb-4">
            <div class="card-body text-center"><b>Orders</b></div>
            <div class="text-center mb-2">1, 234</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-danger text-white mb-4">
            <div class="card-body text-center"><b>Revenue</b></div>
            <div class="text-center mb-2">$ 54, 234</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-warning text-white mb-4">
            <div class="card-body text-center"><b>Customers</b></div>
            <div class="text-center mb-2">734</div>
          </div>
        </div>
        <!-- Sales Chart -->
        <div class="col-md-6">
            <div class="card mb-4">
            <div class="card-header">Sales Overview</div>
            <div class="card-body">
                <canvas id="salesChart"></canvas>
            </div>
            </div>
        </div>
        <!-- Revenue Chart -->
        <div class="col-md-6">
            <div class="card mb-4">
            <div class="card-header">Revenue Overview</div>
            <div class="card-body">
                <canvas id="revenueChart"></canvas>
            </div>
            </div>
        </div>
        <!-- Orders Table -->
        <div class="col-12">
            <div class="card mb-4">
            <div class="card-header">Recent Orders</div>
            <div class="card-body">
                <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>ORD1234</td>
                        <td>John Doe</td>
                        <td>2024-09-01</td>
                        <td>$120.00</td>
                        <td><span class="badge bg-success">Shipped</span></td>
                        <td>
                        <button class="btn btn-sm btn-primary">View</button>
                        <button class="btn btn-sm btn-warning">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ORD1235</td>
                        <td>Jane Smith</td>
                        <td>2024-09-02</td>
                        <td>$90.00</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                        <button class="btn btn-sm btn-primary">View</button>
                        <button class="btn btn-sm btn-warning">Edit</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                    </tbody>
                </table>
                </div>
            </div>
            </div>
        </div>
        <!-- Products Table -->
<div class="col-12">
    <div class="card mb-4">
      <div class="card-header">Product List</div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>PRD1234</td>
                <td>Smartphone</td>
                <td>Electronics</td>
                <td>$600.00</td>
                <td>150</td>
                <td>
                  <button class="btn btn-sm btn-primary">View</button>
                  <button class="btn btn-sm btn-warning">Edit</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>PRD1235</td>
                <td>Headphones</td>
                <td>Accessories</td>
                <td>$120.00</td>
                <td>50</td>
                <td>
                  <button class="btn btn-sm btn-primary">View</button>
                  <button class="btn btn-sm btn-warning">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Sales Chart
    const salesCtx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(salesCtx, {
      type: 'line',
      data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June'],
        datasets: [{
          label: 'Sales',
          data: [12000, 15000, 10000, 17000, 20000, 22000],
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          fill: true,
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  
    // Revenue Chart
    const revenueCtx = document.getElementById('revenueChart').getContext('2d');
    const revenueChart = new Chart(revenueCtx, {
      type: 'bar',
      data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June'],
        datasets: [{
          label: 'Revenue',
          data: [4000, 5000, 3000, 7000, 8000, 9000],
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          borderColor: 'rgba(255, 99, 132, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>  
</body>
</html>
